doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title zum Holzwirt
    link href="css/bulma.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"

  body
    #wrapper

      section.hero.is-medium#title
        .hero-body
          .container
            .columns
              .column
                h1.title zum Holzwirt
                h2.subtitle 
                  | Ausflugsgaststätte im schönen Isental
                  br
                  | Essen für „Dahoam“ 
                  br
                  | Besonderer Service in besonderen Zeiten
                  br
                  | Vorbestellung unter 08083/1274
              .column
                figure.image
                  img src="img/logo.png"

      section
        .container.p-3
          h3.title Speisekarte
          h5.subtitle Bitte beachten Sie, dass in unserem Lokal keine Kartenzahlung möglich ist.
          - YAML.load_file("menuitems.yml").each do |item|
            .menuitem.block
              .columns
                .column.name: h3 = item["name"]
                .column.dashes
                .column.price: h3 &euro;#{"%.2f" % item["price"]}
              p = item["description"]

      section
        .container.p-3
          h3.title Ausblick Ostermenü
          - YAML.load_file("menuitems_ostern.yml").each do |item|
            .menuitem.block
              .columns
                .column.name: h3 = item["name"]
                .column.dashes
                .column.price: h3 &euro;#{"%.2f" % item["price"]}
              p = item["description"]

      section
        .container.p-3
          h3.title Öffnungszeiten
          h5.subtitle auf Grund der besonderen Situation kann das Essen derzeit nur abgeholt werden.
          table.table.is-striped.is-fullwidth.is-hoverable
            thead
              th.has-text-left Tag
              th.has-text-left Datum
              th.has-text-left Öffnungszeiten
            tbody
              - YAML.load_file("opening-times.yml").each do |date|
                tr
                  td = date["name"]
                  td = date["date"]
                  td = date["times"]

      section
        .container.p-3
          h3.title Bildergalerie
          ul#galerie
            figure: img src="img/test1.jpeg" 
            figure: img src="img/test2.jpeg"
            figure: img src="img/test3.jpeg"
            figure: img src="img/test4.jpeg"
            figure: img src="img/test5.jpeg"
            figure: img src="img/test6.jpeg"
            figure: img src="img/test7.jpeg"
            figure: img src="img/test8.jpeg"
            figure: img src="img/test9.jpeg" 
            figure: img src="img/test10.jpeg"
            figure: img src="img/test11.jpeg" 
            figure: img src="img/test12.jpeg"
            figure: img src="img/test13.jpeg"

        .block.p-5
          .has-text-centered.is-size-4.has-text-weight-bold
            p Wir freuen uns auf Sie
            p Familie Numberger

      footer.footer
        h5.title.is-5 Impressum
        .columns
          .column.is-one-quarter
            p Johann Numberger
            p Gastwirt
            p Holz 7
            p 84405 Dorfen
            p Telefon: +49(0)80831274
        .block
          p
            a href="privacy.html" Datenschutz
        .block
          p 
            | Copyright &copy; 
            | #{Time.now.year} 
            strong Zum Holzwirt
