doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title zum Holzwirt
    link href="css/bulma.min.css" rel="stylesheet"
    link href="css/lightgallery.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"
    script src="js/lightgallery.min.js"

  body
    #wrapper

      section.hero.is-medium#title
        .hero-body
          .container
            .columns
              .column
                h1.title zum Holzwirt
              .column
                figure.image
                  img src="img/logo.png"

      section
        .container.p-3
          h3.title Ab 01.01.2025 - Ruhender Betrieb, Gaststätte geschlossen
          h5.subtitle
            br
            p Liebe Stammgäste, Freunde, Bekannte, Vereine, Nachbarn und Geschäftspartner!
            br
            p Als erstes möchten wir uns für Eure Treue über viele Jahrzehnte herzlich bedanken.
            p Mit vollem Stolz und auch etwas Demut blicken wir zurück auf eine wunderschöne Zeit.
            p Unser besonderer Dank gilt dem großartigen „Holzwirtteam" wie auch all unseren Gästen, denn ohne Euch wäre die erfolgreiche Gastwirtschaft nicht möglich gewesen. 
            p Eine unglaubliche Reise, geprägt von vielen überragenden Erlebnissen behalten wir in bester Erinnerung.
            p Herausfordernde Zeiten mit Höhen und Tiefen haben uns stetig weiterentwickeln und wachsen lassen, dafür sind wir mehr als dankbar.
            p Über 70 Jahre und vier Generationen durften wir Euch mit Leidenschaft und Herzblut verwöhnen. Gastwirt zu sein ist eine Vision geprägt mit viel Loyalität.
            p Kundenorientierung und das Wohlbefinden unserer Gäste hatte bei uns immer oberste Priorität.
            p Das Leben ist nicht planbar, es hat uns auch viele Steine in den Weg gelegt.
            p Unser Motto ist und bleibt: „Machen ist wie wollen, nur viel „krasser"! 
            p Die letzte Zeit war gepägt von vielen Gedanken und schlaflosen Nächten, ohne dabei den Blick nach vorne und den Fokus auf das Wesentliche zu verlieren.
            p Leider können wir die Last an Themen wie Dokumentation, Steuererhöhung, behördliche Auflagen, Nachhaltigkeit, Preissteigerungen, Energiekosten, Nachzahlungen Corona,... derzeit nicht mehr tragen.
            p Aus diesem Grund haben wir uns schweren Herzens und mit Tränen in den Augen entschieden, den <q>Holzwirt</q> aus gesundheitlichen Gründen zum 31.12.2024 auf bisher unbestimmte Zeit zu schließen.
            p Unser Lokal wird weder verpachtet noch vermietet.
            br
            p Vergeltsgott, Danke und ein leises Servus
            br
            strong Euer <q>Holzwirt</q>
            p Gina, Hans und Stephan Numberger
         
      / section
      /   .container.p-3
      /     h3.title Unser Lokal
      /     h5.subtitle
      /       br
      /       p Wir sind ein kleines familiengeführtes bayrisches Lokal ca. 5 min entfernt von der Autobahnausfahrt A94 Lengdorf. Wunderschön gelegen auf einer kleinen Anhöhe im schönen Isental. 
      /       p Bitte beachten Sie, dass in unserem Lokal keine Kartenzahlung möglich ist. 
      /       p Reservierung unter 08083/1274 jeden Tag möglich!
      /       p Zur Zeit bieten wir keinen Abholservice an.


         
      / section
      /   .container.p-3
      /     h3.title Öffnungszeiten
      /     table.table.is-fullwidth.is-hoverable
      /       thead
      /         th.has-text-left Tag
      /         th.has-text-left Datum
      /         th.has-text-left Öffnungszeiten
      /       tbody
      /         - YAML.load_file("opening-times.yml").each do |date|
      /           tr
      /             td = date["name"]
      /             td = date["date"]
      /             td = date["times"]

      / section
      /   .container.p-3
      /     h3.title Weihnachtskarte 2024
      /     br
      /     strong Empfehlung als Aperitif 
      /     - YAML.load_file("Menue_Weihnachten_Aperitif.yml").each do |item|
      /       .menuitem.block
      /         .columns
      /           .column.name: h2 = item["name"]
      /           .column.dashes
      /           .column.price: h2 &euro;#{"%.2f" % item["price"]}
      /         p = item["description"]
      /     br
      /     strong Vorspeisen und Suppen 
      /     - YAML.load_file("Menue_Weihnachten_Vorspeisen.yml").each do |item|
      /       .menuitem.block
      /         .columns
      /           .column.name: h2 = item["name"]
      /           .column.dashes
      /           .column.price: h2 &euro;#{"%.2f" % item["price"]}
      /         p = item["description"]
      /     br
      /     strong Salate und Vegetarisches
      /     - YAML.load_file("Menue_Weihnachten_Salate.yml").each do |item|
      /       .menuitem.block
      /         .columns
      /           .column.name: h2 = item["name"]
      /           .column.dashes
      /           .column.price: h2 &euro;#{"%.2f" % item["price"]}
      /         p = item["description"]
      /     br
      /     strong Für unsere "kleinen" Gäste
      /     - YAML.load_file("Menue_Weihnachten_Kinderkarte.yml").each do |item|
      /       .menuitem.block
      /         .columns
      /           .column.name: h2 = item["name"]
      /           .column.dashes
      /           .column.price: h2 &euro;#{"%.2f" % item["price"]}
      /         p = item["description"]
      /     br
      /     strong Hauptgerichte
      /     - YAML.load_file("Menue_Weihnachten_Hauptgerichte.yml").each do |item|
      /       .menuitem.block
      /         .columns
      /           .column.name: h2 = item["name"]
      /           .column.dashes
      /           .column.price: h2 &euro;#{"%.2f" % item["price"]}
      /         p = item["description"]


      / section
      /   .container.p-3
      /     h3.title Bildergalerie
      /     #gallery
      /       a href="img/gallery/large/holzwirt-1.jpg": img src="img/gallery/small/holzwirt-1.jpg" 
      /       a href="img/gallery/large/holzwirt-2.jpg": img src="img/gallery/small/holzwirt-2.jpg"
      /       a href="img/gallery/large/holzwirt-3.jpg": img src="img/gallery/small/holzwirt-3.jpg"
      /       a href="img/gallery/large/holzwirt-4.jpg": img src="img/gallery/small/holzwirt-4.jpg"
      /       a href="img/gallery/large/holzwirt-5.jpg": img src="img/gallery/small/holzwirt-5.jpg"
      /       a href="img/gallery/large/holzwirt-6.jpg": img src="img/gallery/small/holzwirt-6.jpg"
      /       a href="img/gallery/large/holzwirt-7.jpg": img src="img/gallery/small/holzwirt-7.jpg"
      /       a href="img/gallery/large/holzwirt-8.jpg": img src="img/gallery/small/holzwirt-8.jpg"
      /       a href="img/gallery/large/holzwirt-9.jpg": img src="img/gallery/small/holzwirt-9.jpg" 
      /       a href="img/gallery/large/holzwirt-10.jpg": img src="img/gallery/small/holzwirt-10.jpg"
      /       a href="img/gallery/large/holzwirt-11.jpg": img src="img/gallery/small/holzwirt-11.jpg" 
      /       a href="img/gallery/large/holzwirt-12.jpg": img src="img/gallery/small/holzwirt-12.jpg"
      /       a href="img/gallery/large/holzwirt-13.jpg": img src="img/gallery/small/holzwirt-13.jpg"

      /   javascript:
      /     lightGallery(document.getElementById('gallery'));

        .block.p-5
          .has-text-centered.is-size-4.has-text-weight-bold
            p Wir freuen uns auf Sie.
            p Familie Numberger

      footer.footer
        h5.title.is-5 Impressum
        .columns
          .column.is-one-quarter
            p Stephan Numberger
            p Gastwirt
            p Holz 7
            p 84405 Dorfen
            p Telefon: +49(0)80831274
        .block
          p
            a href="privacy.html" Datenschutz
        .block
          p 
            | Copyright &copy; 
            | #{Time.now.year} 
            strong Zum Holzwirt
