index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title zum Holzwirt
    link href="css/bulma.min.css" rel="stylesheet"
    link href="css/lightgallery.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"
    script src="js/lightgallery.min.js"

  body
    #wrapper

      section.hero.is-medium#title
        .hero-body
          .container
            .columns
              .column
                h1.title zum Holzwirt
              .column
                figure.image
                  img src="img/logo.png"

      section
        .container.p-3
          h3.title Unser Lokal
          h5.subtitle
            br
            p Wir sind ein kleines familiengeführtes bayrisches Lokal ca. 5 min entfernt von der Autobahnausfahrt A94 Lengdorf. Wunderschön gelegen auf einer kleinen Anhöhe im schönen Isental. 
            p Bitte beachten Sie, dass in unserem Lokal keine Kartenzahlung möglich ist. 
            p Reservierung unter 08083/1274
            p Zur Zeit bieten wir keinen Abholservice an.

      section
        .container.p-3
          h3.title Neue Speisekarte zu Kirchweih
          - YAML.load_file("menuitems.yml").each do |item|
            .menuitem.block
              .columns
                .column.name: h3 = item["name"]
                .column.dashes
                .column.price: h3 &euro;#{"%.2f" % item["price"]}
              p = item["description"]
          p Für Beilagenänderungen berechnen wir 0.50€.
          p Kleine Portionen auf Anfrage (-1.50€)

      section
        .container.p-3
          h3.title Öffnungszeiten
          table.table.is-fullwidth.is-hoverable
            thead
              th.has-text-left Tag
              th.has-text-left Datum
              th.has-text-left Öffnungszeiten
            tbody
              - YAML.load_file("opening-times.yml").each do |date|
                tr
                  td = date["name"]
                  td = date["date"]
                  td = date["times"]

      section
        .container.p-3
          h3.title Bildergalerie
          #gallery
            a href="img/gallery/large/holzwirt-1.jpg": img src="img/gallery/small/holzwirt-1.jpg" 
            a href="img/gallery/large/holzwirt-2.jpg": img src="img/gallery/small/holzwirt-2.jpg"
            a href="img/gallery/large/holzwirt-3.jpg": img src="img/gallery/small/holzwirt-3.jpg"
            a href="img/gallery/large/holzwirt-4.jpg": img src="img/gallery/small/holzwirt-4.jpg"
            a href="img/gallery/large/holzwirt-5.jpg": img src="img/gallery/small/holzwirt-5.jpg"
            a href="img/gallery/large/holzwirt-6.jpg": img src="img/gallery/small/holzwirt-6.jpg"
            a href="img/gallery/large/holzwirt-7.jpg": img src="img/gallery/small/holzwirt-7.jpg"
            a href="img/gallery/large/holzwirt-8.jpg": img src="img/gallery/small/holzwirt-8.jpg"
            a href="img/gallery/large/holzwirt-9.jpg": img src="img/gallery/small/holzwirt-9.jpg" 
            a href="img/gallery/large/holzwirt-10.jpg": img src="img/gallery/small/holzwirt-10.jpg"
            a href="img/gallery/large/holzwirt-11.jpg": img src="img/gallery/small/holzwirt-11.jpg" 
            a href="img/gallery/large/holzwirt-12.jpg": img src="img/gallery/small/holzwirt-12.jpg"
            a href="img/gallery/large/holzwirt-13.jpg": img src="img/gallery/small/holzwirt-13.jpg"

        javascript:
          lightGallery(document.getElementById('gallery'));

        .block.p-5
          .has-text-centered.is-size-4.has-text-weight-bold
            p Wir freuen uns auf Sie
            p Familie Numberger

      footer.footer
        h5.title.is-5 Impressum
        .columns
          .column.is-one-quarter
            p Johann Numberger
            p Gastwirt
            p Holz 7
            p 84405 Dorfen
            p Telefon: +49(0)80831274
        .block
          p
            a href="privacy.html" Datenschutz
        .block
          p 
            | Copyright &copy; 
            | #{Time.now.year} 
            strong Zum Holzwirt

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>zum Holzwirt</title>
    <link href="css/bulma.min.css" rel="stylesheet" />
    <link href="css/lightgallery.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
    <script src="js/lightgallery.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <section class="hero is-medium" id="title">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column">
                <h1 class="title">
                  zum Holzwirt
                </h1>
              </div>
              <div class="column">
                <figure class="image">
                  <img src="img/logo.png" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Unser Lokal
          </h3>
          <h5 class="subtitle">
            <br />
            <p>
              Wir sind ein kleines familiengeführtes bayrisches Lokal ca. 5 min entfernt von der Autobahnausfahrt A94 Lengdorf. Wunderschön gelegen auf einer kleinen Anhöhe im schönen Isental. 
            </p>
            <p>
              Bitte beachten Sie, dass in unserem Lokal keine Kartenzahlung möglich ist. 
            </p>
            <p>
              Reservierung unter 08083/1274 jeden Tag möglich!
            </p>
            <p>
              Zur Zeit bieten wir keinen Abholservice an.
            </p>
          </h5>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Minijob (m/d/w) auf 540€-Basis in urbayrischer Gaststätte in Dorfen
          </h3>
          <br>
            <p>
              Wir sind ein Familienbetrieb in Dorfen und ständig auf der Suche nach 
            </p>
            <p>
              • Köchen
            </p>
            <p>
              • Servicekräften
            </p>
            <p>
              • Küchenhilfen
            </p>
            <p>
              • Schankkellnern
            </p>
            <p>
              die unser Team unterstützen!
            </p>
          </br><strong>Unsere Wünsche an dich:</strong>
          <p>
            • Du bist bereit flexibel am Wochenende und an Feiertagen zu arbeiten
          </p>
          <p>
            • Du arbeitest gerne in einem kleinen Team 
          </p>
          <p>
            • Du bist lernbereit und die Arbeit mit Gästen macht dir Spaß
          </p>
          <br /><strong>Das bieten wir dir:</strong>
          <p>
            • flexible Arbeitszeiten nach Absprache mit dem Team an Samstagen, Sonn- und Feiertagen
          </p>
          <p>
            • eine faire Bezahlung
          </p>
          <br />
          <p>
            Bei Interesse macht euch ein Bild von unserer Gaststätte vor Ort oder meldet euch telefonisch unter 08083/1274 um alles Weitere zu besprechen.
          </p>
          <p>
            Wir freuen uns, wenn wir euer Interesse geweckt haben.
          </p>
          <br /><strong>Familie Numberger</strong>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Öffnungszeiten
          </h3>
          <table class="table is-fullwidth is-hoverable">
            <thead>
              <th class="has-text-left">
                Tag
              </th>
              <th class="has-text-left">
                Datum
              </th>
              <th class="has-text-left">
                Öffnungszeiten
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  Montag bis Freitag
                </td>
                <td>
                  
                </td>
                <td>
                  geschlossen
                </td>
              </tr>
              <tr>
                <td>
                  Samstag und Sonntag
                </td>
                <td>
                  
                </td>
                <td>
                  durchgehend geöffnet. Warme Küche von 11 bis 14 und ab 17:00 Uhr
                </td>
              </tr>
              <tr>
                <td>
                  Reservierung
                </td>
                <td>
                  
                </td>
                <td>
                  jeden Tag möglich
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Auszug aus der Speisekarte
          </h3>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Leberspätzlesuppe
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;4.80
                </h3>
              </div>
            </div>
            <p>
              kleine Suppe zum Start
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Ofenfrischer Schweinebraten
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;12.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit Semmelknödel und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Balkanbraten
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;12.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit Pommes Frites und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Jägerbraten
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;12.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit hausgemachten Spätzle und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Schweineschnitzel &quot;Wiener Art&quot;
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;13.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit Pommes Frites und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Kalbsnierenbraten
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;17.50
                </h3>
              </div>
            </div>
            <p>
              serviert mit hausgemachten Spätzle und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Schweinelendchen in Pfefferrahmsauce
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;14.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit Kroketten und Erbsen
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Balkanspieß
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;15.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit Pommes Frites und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Schwabenteller
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;16.90
                </h3>
              </div>
            </div>
            <p>
              serviert mit hausgemachten Spätzle und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Kalbshaxe
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;19.50
                </h3>
              </div>
            </div>
            <p>
              serviert mit Semmelknödel und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Zwiebelrostbraten von der Rinderlende
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;24.50
                </h3>
              </div>
            </div>
            <p>
              serviert mit Pommes Frites und Salat
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Hirschschlegel
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;19.50
                </h3>
              </div>
            </div>
            <p>
              serviert mit Wildsoße,Spätzle, Blaukraut und Preiselbeerbirne
            </p>
          </div>
          <div class="menuitem block">
            <div class="columns">
              <div class="column name">
                <h3>
                  Zanderfilet mit der Haut gebraten
                </h3>
              </div>
              <div class="column dashes"></div>
              <div class="column price">
                <h3>
                  &euro;19.50
                </h3>
              </div>
            </div>
            <p>
              serviert mit Weißweinsoße, Reis und Salat
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Bildergalerie
          </h3>
          <div id="gallery">
            <a href="img/gallery/large/holzwirt-1.jpg"><img src="img/gallery/small/holzwirt-1.jpg" /></a><a href="img/gallery/large/holzwirt-2.jpg"><img src="img/gallery/small/holzwirt-2.jpg" /></a><a href="img/gallery/large/holzwirt-3.jpg"><img src="img/gallery/small/holzwirt-3.jpg" /></a><a href="img/gallery/large/holzwirt-4.jpg"><img src="img/gallery/small/holzwirt-4.jpg" /></a><a href="img/gallery/large/holzwirt-5.jpg"><img src="img/gallery/small/holzwirt-5.jpg" /></a><a href="img/gallery/large/holzwirt-6.jpg"><img src="img/gallery/small/holzwirt-6.jpg" /></a><a href="img/gallery/large/holzwirt-7.jpg"><img src="img/gallery/small/holzwirt-7.jpg" /></a><a href="img/gallery/large/holzwirt-8.jpg"><img src="img/gallery/small/holzwirt-8.jpg" /></a><a href="img/gallery/large/holzwirt-9.jpg"><img src="img/gallery/small/holzwirt-9.jpg" /></a><a href="img/gallery/large/holzwirt-10.jpg"><img src="img/gallery/small/holzwirt-10.jpg" /></a><a href="img/gallery/large/holzwirt-11.jpg"><img src="img/gallery/small/holzwirt-11.jpg" /></a><a href="img/gallery/large/holzwirt-12.jpg"><img src="img/gallery/small/holzwirt-12.jpg" /></a><a href="img/gallery/large/holzwirt-13.jpg"><img src="img/gallery/small/holzwirt-13.jpg" /></a>
          </div>
        </div>
        <script>
          lightGallery(document.getElementById('gallery'));
        </script>
        <div class="block p-5">
          <div class="has-text-centered is-size-4 has-text-weight-bold">
            <p>
              Wir freuen uns auf Sie.
            </p>
            <p>
              Familie Numberger
            </p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <h5 class="title is-5">
          Impressum
        </h5>
        <div class="columns">
          <div class="column is-one-quarter">
            <p>
              Stephan Numberger
            </p>
            <p>
              Gastwirt
            </p>
            <p>
              Holz 7
            </p>
            <p>
              84405 Dorfen
            </p>
            <p>
              Telefon: +49(0)80831274
            </p>
          </div>
        </div>
        <div class="block">
          <p>
            <a href="privacy.html">Datenschutz</a>
          </p>
        </div>
        <div class="block">
          <p>
            Copyright &copy; 2024 <strong>Zum Holzwirt</strong>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
