privacy.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title zum Holzwirt
    link href="css/bulma.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"

  body
    #wrapper

      section.hero.is-medium#title
        .hero-body
          .container
            .columns
              .column
                h1.title zum Holzwirt
                h2.subtitle 
                  | Ausflugsgaststätte im schönen Isental
                figure.image
                  img src="img/logo.png"

      section
        .container.p-3
          h3.title Datenschutz

          .block.content
            h5.subtitle Grundlegendes
            p Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch unsere Gaststätte "zum Holzwirt" informieren.

            p Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.

            p Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO.

          .block.content
            h5.subtitle Zugriffsdaten
            p Wir erheben oder speichern explizit keinerlei personenbezogene Daten beim Besuch unserer Webseite. Es können aufgrund berechtigten Interesses des Webserverbetreibers (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website gespeichert werden und diese als „Server-Logfiles“ auf dem Server abgespeichert werden. Folgende Daten werden so protokolliert:
            ul
              li Besuchte Website
              li Uhrzeit zum Zeitpunkt des Zugriffes
              li Menge der gesendeten Daten in Byte
              li Quelle/Verweis, von welchem Sie auf die Seite gelangten
              li Verwendeter Browser
              li Verwendetes Betriebssystem
              li Verwendete IP-Adresse
              li Die Speicherung und Löschung der Server-Logfiles werden entsprechend den aktuellen Richtlinien des Webserverbetreibers (GitHub) gehandhabt.

          .block.content
            h5.subtitle Google Maps
            p Diese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.

            p Zur Nutzung der Funktionen von Google Maps werden ihre Zugriffsdaten in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf diese Datenübertragung. Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.

            p Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: www.google.de/intl/de/policies/privacy.

          a.button.is-light href="index.html" Zurück zur Hauptseite

privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>zum Holzwirt</title>
    <link href="css/bulma.min.css" rel="stylesheet" />
    <link href="css/application.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wrapper">
      <section class="hero is-medium" id="title">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column">
                <h1 class="title">
                  zum Holzwirt
                </h1>
                <h2 class="subtitle">
                  Ausflugsgaststätte im schönen Isental<br />Essen für „Dahoam“ <br />Besonderer Service in besonderen Zeiten<br />Vorbestellung unter 08083/1274
                </h2>
              </div>
              <div class="column">
                <figure class="image">
                  <img src="img/logo.png" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container p-3">
          <h3 class="title">
            Datenschutz
          </h3>
          <div class="block content">
            <h5 class="subtitle">
              Grundlegendes
            </h5>
            <p>
              Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch unsere Gaststätte "zum Holzwirt" informieren.
            </p>
            <p>
              Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.
            </p>
            <p>
              Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO.
            </p>
          </div>
          <div class="block content">
            <h5 class="subtitle">
              Zugriffsdaten
            </h5>
            <p>
              Wir erheben oder speichern explizit keinerlei personenbezogene Daten beim Besuch unserer Webseite. Es können aufgrund berechtigten Interesses des Webserverbetreibers (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website gespeichert werden und diese als „Server-Logfiles“ auf dem Server abgespeichert werden. Folgende Daten werden so protokolliert:
            </p>
            <ul>
              <li>
                Besuchte Website
              </li>
              <li>
                Uhrzeit zum Zeitpunkt des Zugriffes
              </li>
              <li>
                Menge der gesendeten Daten in Byte
              </li>
              <li>
                Quelle/Verweis, von welchem Sie auf die Seite gelangten
              </li>
              <li>
                Verwendeter Browser
              </li>
              <li>
                Verwendetes Betriebssystem
              </li>
              <li>
                Verwendete IP-Adresse
              </li>
              <li>
                Die Speicherung und Löschung der Server-Logfiles werden entsprechend den aktuellen Richtlinien des Webserverbetreibers (GitHub) gehandhabt.
              </li>
            </ul>
          </div>
          <div class="block content">
            <h5 class="subtitle">
              Google Maps
            </h5>
            <p>
              Diese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
            </p>
            <p>
              Zur Nutzung der Funktionen von Google Maps werden ihre Zugriffsdaten in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf diese Datenübertragung. Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.
            </p>
            <p>
              Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: www.google.de/intl/de/policies/privacy.
            </p>
          </div>
          <a class="button is-light" href="index.html">Zurück zur Hauptseite</a>
        </div>
      </section>
    </div>
  </body>
</html>
